{
  "name": "bot-clan",
  "version": "2.0.0",
  "description": "Bot oficial del clan",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "register": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "clan"
  ],
  "author": "Yoris",
  "license": "ISC",
  "engines": {
    "node": ">=18.17.0"
  },
 "dependencies": {
  "discord.js": "^14.25.1",
  "dotenv": "^17.2.3",
  "express": "^4.18.2"
}
}